<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style> 
        *{
            margin: 200;
            padding: 150;

        }

       nav ul {
 display: flex;

       }
       
nav {
 background: rgba(128, 49, 49, 0.5);
font-size: 100px;

display: flex;
justify-content: center;
align-items: center;
padding: 10px;
display: block;
text-transform:uppercase;

}
 nav a { color: #ffffff;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background: red;
padding: 10 px 0 px; 

}

nav a:hover{
background:fixed(0,0,0,1);

}

    nav ul {
display:flex;
list-style-type:none;


    }


    </Style>

</head>

<body>

  <h1>  <b>LOJA DO GABRIEL</b></h1>

<BR><br>

    <nav>
      <ul>
          <li> <a href="#">PDT 1</a>  
          <li> <a href="#">PDT 2</a> 
          <li> <a href="#">PDT 3</a>   
        </li>
    
    
        </ul>


         
    </nav>

<br>

<table border="1">
  <tr>
    <th>Coluna 1</th>
    <th>Coluna 2</th>
    <th>Coluna 3</th>
    <th>Coluna 4</th>
  </tr>
  <tr>
    <td>Dados 1</td>
    <td>Dados 2</td>
    <td>Dados 3</td>
    <td>Dados 4</td>
  </tr>
  <tr>
    <td>Dados 5</td>
    <td>Dados 6</td>
    <td>Dados 7</td>
    <td>Dados 8</td>
  </tr>
  <tr>
    <td>Dados 9</td>
    <td>Dados 10</td>
    <td>Dados 11</td>
    <td>Dados 12</td>
  </tr>
  <tr>
    <td>Dados 13</td>
    <td>Dados 14</td>
    <td>Dados 15</td>
    <td>Dados 16</td>
  </tr>
  <tr>
    <td>Dados 17</td>
    <td>Dados 18</td>
    <td>Dados 19</td>
    <td>Dados 20</td>
  </tr>
  <tr>
    <td>Dados 21</td>
    <td>Dados 22</td>
    <td>Dados 23</td>
    <td>Dados 24</td>
  </tr>
  <tr>
    <td>Dados 25</td>
    <td>Dados 26</td>
    <td>Dados 27</td>
    <td>Dados 28</td>
  </tr>
  <tr>
    <td>Dados 29</td>
    <td>Dados 30</td>
    <td>Dados 31</td>
    <td>Dados 32</td>
  </tr>
  <tr>
    <td>Dados 33</td>
    <td>Dados 34</td>
    <td>Dados 35</td>
    <td>Dados 36</td>
  </tr>
  <tr>
    <td>Dados 37</td>
    <td>Dados 38</td>
    <td>Dados 39</td>
    <td>Dados 40</td>
  </tr>
</table>


<br>


    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
    
</body>
</html>